== Welcome to BidIT

BidIT auction system for ITSH

== Getting Started

== Done
* Create db schema
* Login/Logout/Register
* Image upload and view

* Business items:
** Schedule, Close, Reopen auction
** Auto add 5minutes to auction end time on new bid after T-5 minutes
** on screen notifications for new auctions
** items state=>[new, like new, used, broken, dead]

== Todo

* Business items:
** Auto start auction with js
** Auto close auction with js
** Notification per email on wathced auctions ==> observers/after_create
** notifications observers/after_* before_*
** etc
