== Welcome to BidIT

BidIT auction system for ITSH

Created during 24h ITSH PSS Coding Competition on 18-19. 07. 2013.

== Getting Started

This is a simple web based auction system to sell the companys old assets by the asset management team.
Every item should have a name, a description, a category, a picture and a manufactured date. Every item can have one auction.
A category, has a name, and a default picture.
An auction has an item, a begining/endig time, a minimum bid, a bid step. Users can place bids after
the begining time, till ending time.
Users can be either AM stuff (admin) or regular users.

Written under 24h. Done in Rails 3.2.13 / w. JQuery.

Should have used websockets and stuff, but had no internet connection.

== Done
* Create db schema
* Login/Logout/Register
* Image upload and view

* Business items:
** Schedule, Close, Reopen auction
** Auto add 5minutes to auction end time on new bid after T-5 minutes
** on screen notifications for new auctions
** items state=>[new, like new, used, broken, dead]

== Todo

* Business items:
** Auto start auction with js
** Auto close auction with js
** Notification per email on wathced auctions ==> observers/after_create
** notifications observers/after_* before_*
** etc
